<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student</title>
</head>
<body>
    <table border="10px">
        <caption>Student Information</caption>
        <tr>
            <th rowspan="6" name="info">info</th>
            <th rowspan="2" name="name">name</th>
            <th colspan="2" name="address">address</th>
        </tr>
        <tr>
            <th rowspan="1" name="city">city</th>
            <th rowspan="1" name="home">home</th>
        </tr>

        <tr>
            <td>A</td>
            <td>delhi</td>
            <td>1</td>
        </tr>

        <tr>
            <td>B</td>
            <td>mumbai</td>
            <td>2</td>
        </tr>

        <tr>
            <td>C</td>
            <td>surat</td>
            <td>3</td>
        </tr>

        <tr>
            <td>D</td>
            <td>kolkata</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>