this both links are in div
    <div>
        <!-- div is block element -->
        <a href="https://www.lichess.org">lichess</a>
    </div>
    <div>
        <a href="https://www.google.com">google</a>
    </div>
    <hr>
    <a href="https://www.chrome.com">chrome</a>


    <hr>
    <a href="https://www.amazon.com">amazon</a>

    <hr>
    this both links are in span
    <span>
        <!-- span is inline element -->
        <a href="https://www.gseb.org">gseb</a>
    </span>
    <span>
        <a href="https://www.cbse.org">cbse</a>
    </span>

